# NapredneTehnike

./: banka.sql
BankovniRestApi/BankovniRestApi/: BankovniRestApi.sln
BankovniRestApi/BankovniRestApi/BankovniRestApi/: Program.cs
BankovniSustavApp/: .gitignore  BankovniSustavApp.sln
BankovniSustavApp/BankingLibrary/: BankingLibrary.csproj  DialogOne.xaml  DialogOne.xaml.cs  DialogTwo.xaml  DialogTwo.xaml.cs  LibraryResources.Designer.cs  ResourceAccessor.cs  Utility.cs
BankovniSustavApp/BankovniLibrary/: BankovniLibrary.csproj  LibraryResources.Designer.cs  LibraryResources.resx
BankovniSustavApp/BankovniSustavApp/: App.config  App.xaml  App.xaml.cs  BankovniSustavApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BankovniSustavApp/BankovniSustavApp/Commands/: RelayCommand.cs
BankovniSustavApp/BankovniSustavApp/Data/: UserSalts.xml
BankovniSustavApp/BankovniSustavApp/DataAccess/: DatabaseHelper.cs  LogoviDataAccess.cs
BankovniSustavApp/BankovniSustavApp/Helpers/: KeyManager.cs  PasswordBoxHelper.cs  SessionManager.cs  SettingsManager.cs
BankovniSustavApp/BankovniSustavApp/Models/: Korisnik.cs  Logovi.cs  Racuni.cs  Transakcije.cs
BankovniSustavApp/BankovniSustavApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BankovniSustavApp/BankovniSustavApp/Repositories/: IGenericRepository.cs  KorisnikRepository.cs  LogoviRepository.cs  RacuniRepository.cs  TransakcijeRepository.cs
BankovniSustavApp/BankovniSustavApp/Services/: BankingService.cs  FinhubService.cs  NavigationService.cs  ReportGenerationService.cs  (+2 more)
(+16 files in other folders)
